11.Find all the movies directed by John Lasseter


Query:
db.filmData.find({director:/John Lasseter/}).pretty()


Results:
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805f3"),
        "id" : 1,
        "title" : "Toy Story",
        "director" : "John Lasseter",
        "year" : 1995,
        "length_minutes" : 81
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805f9"),
        "id" : 12,
        "title" : "Cars 2",
        "director" : "John Lasseter",
        "year" : 2011,
        "length_minutes" : 120
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805fb"),
        "id" : 3,
        "title" : "Toy Story 2",
        "director" : "John Lasseter",
        "year" : 1999,
        "length_minutes" : 93
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805ff"),
        "id" : 2,
        "title" : "A Bug's Life",
        "director" : "John Lasseter",
        "year" : 1998,
        "length_minutes" : 95
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf6580600"),
        "id" : 7,
        "title" : "Cars",
        "director" : "John Lasseter",
        "year" : 2006,
        "length_minutes" : 117
}