14.List the last four Pixar movies released (ordered from most recent to least)

Query:
db.filmData.find({}, {title:1 , year:1}).sort({year: -1}).limit(4).pretty()

Results:
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805f6"),
        "title" : "Monsters University",
        "year" : 2013
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805f5"),
        "title" : "Brave",
        "year" : 2012
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805f9"),
        "title" : "Cars 2",
        "year" : 2011
}
{
        "_id" : ObjectId("5f5d0f3293f2d5fdf65805fd"),
        "title" : "Toy Story 3",
        "year" : 2010
}